{
  "name": "v1_app",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest --watchAll",
    "lint": "expo lint"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.188.0",
    "@expo/ngrok": "^4.1.0",
    "@expo/vector-icons": "^14.0.2",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/native": "^7.0.14",
    "body-parser": "^1.20.3",
    "eas-cli": "^15.0.12",
    "expo": "~52.0.28",
    "expo-blur": "~14.0.3",
    "expo-file-system": "^18.0.12",
    "expo-font": "~13.0.3",
    "expo-haptics": "~14.0.1",
    "expo-linking": "~7.0.5",
    "expo-router": "~4.0.17",
    "expo-splash-screen": "~0.29.22",
    "expo-status-bar": "~2.0.1",
    "expo-symbols": "~0.2.2",
    "expo-system-ui": "~4.0.8",
    "expo-updates": "~0.27.1",
    "expo-web-browser": "~14.0.2",
    "express": "^4.21.2",
    "luxon": "^3.5.0",
    "mqtt": "^5.10.3",
    "process": "^0.11.10",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.7",
    "react-native-cool-speedometer": "^1.2.0",
    "react-native-dotenv": "^3.4.11",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-get-random-values": "^1.11.0",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "~0.19.13",
    "react-native-webview": "13.12.5",
    "url": "^0.11.4",
    "expo-location": "~18.0.10"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/plugin-transform-class-static-block": "^7.26.0",
    "@types/jest": "^29.5.12",
    "@types/react-test-renderer": "^18.3.0",
    "jest": "^29.2.1",
    "react-test-renderer": "18.3.1"
  },
  "private": true
}
